# dotnetcore

./: README.md
docker/dockerconsoleapp/: Dockerfile  Program.cs
expense-tracker/ExpenseTracker/: ExpenseTracker.sln
expense-tracker/ExpenseTracker/ExpenseTracker/: ExpenseTracker.csproj  libman.json
hackernews-demo/HackerNewsDemo/: HackerNewsDemo.sln  README.md
hackernews-demo/HackerNewsDemo/HackerNewsDemo/: Dockerfile  HackerNewsDemo.csproj  Program.cs  Startup.cs
hackernews-demo/HackerNewsDemo/HackerNewsDemo/Controllers/: HackerNews.cs  HackerNewsV2.cs
hackernews-demo/HackerNewsDemo/HackerNewsModule/: HackerNewsClient.cs  HackerNewsModule.csproj  HackerNewsService.cs  IHackerNewsService.cs
hackernews-demo/HackerNewsDemo/HackerNewsServiceUnitTest/: HackerNewsServiceTest.cs  HackerNewsServiceUnitTest.csproj
minimal-api-sample/: Program.cs  WeatherForecast.cs  minimal-api-sample.csproj
minimal-api-sample/Constants/: WeatherConstants.cs
viewcomponent-samples/viewcomponent-samples/: viewcomponent-samples.sln
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config  viewcomponent-samples.csproj
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Constants/: SharedEnums.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Controllers/: ErrorController.cs  EventManagerController.cs  HomeController.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Logs/: Logs_20191111.txt
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Models/: AnnouncementDTO.cs  ErrorViewModel.cs  EventDTO.cs  EventReviewDTO.cs  EventsVM.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Services/: AnnouncementService.cs  ApiRequestClient.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Services/Interfaces/: IAnnouncementService.cs  IApiRequestClient.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Views/: _ViewImports.cshtml
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Views/EventManager/: EventList.cshtml
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Views/Shared/: _Layout.cshtml
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Views/Shared/Components/Announcement/: AnnouncementViewComponent.cs
viewcomponent-samples/viewcomponent-samples/viewcomponent-samples/Views/Shared/Components/Calendar/: CalendarViewComponent.cs
viewcomponents-razor/: Program.cs  Startup.cs  viewcomponents-razor.csproj
viewcomponents-razor/Controllers/: HomeController.cs  MembersWebsiteController.cs
viewcomponents-razor/Models/: AnnouncementModel.cs  ErrorViewModel.cs
viewcomponents-razor/Views/: _ViewImports.cshtml
viewcomponents-razor/Views/MembersWebsite/: _AnnouncementModal.cshtml  index.cshtml
(+16 files in other folders)
